{
  "name": "haive",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic multi-CLI orchestration and AI agentic workflow utility",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @haive/api dev",
    "dev:web": "pnpm --filter @haive/web dev",
    "dev:worker": "pnpm --filter @haive/worker dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "playwright test --pass-with-no-tests",
    "smoke": "pnpm --filter @haive/worker smoke:all",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "db:generate": "pnpm --filter @haive/database generate",
    "db:push": "pnpm --filter @haive/database push",
    "db:studio": "pnpm --filter @haive/database studio",
    "docker": "bash scripts/dev.sh",
    "docker:dev": "bash scripts/dev.sh up",
    "docker:down": "bash scripts/dev.sh down",
    "docker:logs": "bash scripts/dev.sh logs",
    "sandbox:build": "bash scripts/dev.sh sandbox-build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.34.5",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "postgres": "^3.4.5",
    "prettier": "^3.9.4",
    "tsx": "^4.23.11",
    "turbo": "^2.10.9",
    "typescript": "^5.7.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": "prettier --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "cpu-features",
      "esbuild",
      "msgpackr-extract",
      "protobufjs",
      "ssh2"
    ],
    "overrides": {
      "drizzle-orm": "0.45.2",
      "protobufjs": "^7.6.5",
      "@grpc/grpc-js": "^1.14.4",
      "dompurify": "^3.4.12",
      "uuid": "^11.1.1",
      "ws": "^8.21.1",
      "postcss": "^8.5.18",
      "esbuild": "^0.28.1",
      "sharp": "^0.35.0",
      "brace-expansion": "^5.0.9",
      "nanoid": "^3.3.18"
    }
  }
}
